LIN/CustomControls/Cards/MiniCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.CustomControls.MiniCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <!--  GRID de fondo  -->
    <Grid Margin="5,0,0,0" RowDefinitions="auto">


        <!--  Border background  -->
        <Border
            Grid.Row="0"
            BackgroundColor="LightGray"
            HeightRequest="70"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="120">
            <Border.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>
        </Border>


        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,10,0,0"
            HeightRequest="60"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="110">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
            </VerticalStackLayout.GestureRecognizers>

            <Image
                HorizontalOptions="Center"
                Source="{Binding Source={x:Reference this}, Path=Source}"
                VerticalOptions="Center"
                WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                FontFamily="QSB"
                FontSize="9"
                HorizontalOptions="Center"
                Text="{Binding Source={x:Reference this}, Path=Titulo}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0,3,0,0"
                FontFamily="QSM"
                FontSize="8"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Source={x:Reference this}, Path=Contenido}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>

</ContentView>
