LIN/CustomControls/Counter/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.CustomControls.Counter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <Border
        Padding="1"
        Background="{Binding Source={x:Reference this}, Path=BackgroundColor}"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0"
        VerticalOptions="Center">
        <HorizontalStackLayout Margin="5">

            <!--  Imagen de decremento  -->
            <Image
                Margin="4"
                Source="dec.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CounterDecrement" />
                </Image.GestureRecognizers>
            </Image>

            <!--  Vista del contador  -->
            <Label
                x:Name="lbView"
                Margin="2,0,2,0"
                FontFamily="QSB"
                FontSize="10"
                Text="{Binding Source={x:Reference this}, Path=Value}"
                TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                VerticalOptions="Center" />

            <!--  Image de aumento  -->
            <Image
                Margin="4"
                Source="add.png"
                VerticalOptions="Center"
                WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CounterAument" />
                </Image.GestureRecognizers>
            </Image>

        </HorizontalStackLayout>
    </Border>
</ContentView>
